..
  class.rst

aseconv.plugins.iormg.RMGIO
===========================

.. currentmodule:: aseconv.plugins.iormg

.. autoclass:: RMGIO
    :members:
    :show-inheritance:
    :no-inherited-members:
    
        
            .. rubric:: Methods

            .. autosummary::
                :nosignatures:
                
                    ~RMGIO.__init__
                    ~RMGIO.infos
                    ~RMGIO.init_plugins
                    ~RMGIO.read
                    ~RMGIO.vec2str
                    ~RMGIO.write
        
    

