..
  class.rst

aseconv.plugins.plugBkpath.KPOvasp
==================================

.. currentmodule:: aseconv.plugins.plugBkpath

.. autoclass:: KPOvasp
    :members:
    :show-inheritance:
    :no-inherited-members:
    
        
            .. rubric:: Methods

            .. autosummary::
                :nosignatures:
                
                    ~KPOvasp.__init__
                    ~KPOvasp.addpath
                    ~KPOvasp.endpath
                    ~KPOvasp.writepath
        
    

