..
  class.rst

aseconv.plugins.plugBkpath.KPathOut
===================================

.. currentmodule:: aseconv.plugins.plugBkpath

.. autoclass:: KPathOut
    :members:
    :show-inheritance:
    :no-inherited-members:
    
        
            .. rubric:: Methods

            .. autosummary::
                :nosignatures:
                
                    ~KPathOut.__init__
                    ~KPathOut.addpath
                    ~KPathOut.endpath
                    ~KPathOut.writepath
        
    

